window.scenes = [
  {
    id: 1,
    title: "Водопад Очищения",
    background: "backgrounds/waterfall.jpg",
    messages: [
      "Итами просыпайся! Итамиии... ты в порядке?",
      "Хух, я волновался что уже не получилось. Добро пожаловать. Нам с тобой предстоит пройти небольшое приключение и отыскать кое-что, оставленное тебе в этом месте.",
      "Сейчас мы находимся у водопада очищения. Это место служит защитной стеной, здесь нет обходных путей. Путь только один — сквозь водопад. Он не пропускает всё, что не должно пройти.",
      "Сложно поверить, но раньше его тут не было. Это была просто тропа. Нужно поторопиться, у нас не так много времени."
    ],
    actions: [
      { text: "Ты слышишь чей-то голос, кто-то зовёт тебя — Проснуться.", nextScene: 1 },
      { text: "Осмотреться вокруг.", nextScene: 1 },
      { text: "... Проследовать за духом сквозь водопад.", nextScene: 2 }
    ]
  },
  {
    id: 2,
    title: "Астрономическая Степь",
    background: "backgrounds/starfield.jpg",
    messages: [
      "Место, где мысли и мечты отображаются в виде звёзд. Считается, что если коснуться звезды на воде, можно узнать, что она значит.",
      "Видишь замок, к которому ведёт степь? Это место, куда мы с тобой направляемся. Хочешь попробовать устоять на воде и коснуться отражения звезды?"
    ],
    actions: [
      { text: "Ступить на воду и попытаться коснуться звезды.", nextScene: 21 },
      { text: "Следовать дальше по пути к Замку.", nextScene: 22 }
    ]
  }
];